# Configuration file
# key = value
quarkus.http.port=8080
quarkus.log.console.enable=true
quarkus.log.console.level=INFO

# Base ES Connection Details
%prod.mp.messaging.connector.smallrye-kafka.bootstrap.servers=${BOOTSTRAP_SERVERS}
%prod.mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
%prod.mp.messaging.connector.smallrye-kafka.ssl.protocol=TLSv1.2
%prod.mp.messaging.connector.smallrye-kafka.sasl.mechanism=SCRAM-SHA-512
%prod.mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
                username=${SCRAM_USERNAME} \
                password=${SCRAM_PASSWORD};
%prod.mp.messaging.connector.smallrye-kafka.ssl.truststore.location=${CERT_LOCATION}
%prod.mp.messaging.connector.smallrye-kafka.ssl.truststore.password=${CERT_PASSWORD}
%prod.mp.messaging.connector.smallrye-kafka.ssl.truststore.type=PKCS12


# Initial mock JSON message producer configuration
%prod.mp.messaging.outgoing.orders.connector=smallrye-kafka
%prod.mp.messaging.outgoing.orders.topic=${TOPIC_NAME}
%prod.mp.messaging.outgoing.orders.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

